<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantica</title>
    <style>
        body{
            background-color: dimgray;
            margin: 0;
        }

        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        nav{
            background-color: aqua;
            margin: 10px;
            padding: 5px;
            text-align: center;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Vamos aprender Semântica</h1> 
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>      
    </header>
    <main>
   
    <section>
<article>
    <h2>Noticias sobre o brasil</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, explicabo! Eveniet quam, consectetur quaerat temporibus laborum quo deserunt asperiores labore inventore autem pariatur itaque aperiam repudiandae fuga, quod praesentium dolores.</p>
    <aside>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores molestiae modi provident omnis nihil culpa at deserunt voluptatum temporibus vitae, nostrum perspiciatis eius. Quod illum quia totam impedit dolores nostrum.</p>
    </aside>
</article>
    </section>
</main>
    <footer>
        <p>Desenvolvimento para Curso</p>
    </footer>
</body>
</html>