<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando sempre que necessario</title>
    <style>
        body{
            height: 100vh;
            background-color: blueviolet;
            background-image: url(./predio.jpg);
            background-size: cover;
            position: center top;
            background-repeat: no-repeat;
           
        }
        main{
            background-color: beige;
            width: 400px;
            padding: 10px;
            margin:auto;
            border: 4px solid red;
            border-radius: 15px;
            background-size: cover;
            cursor:pointer;
            

        }
        main:hover{
            background-color: rgba(0, 255, 255, 0.393)
        }
    </style>
</head>
<body>
    
    <main>
        <h1>Testando</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem provident assumenda repellat quod aut sapiente iste amet impedit, molestiae nesciunt vel cum! Enim quo delectus voluptatem accusamus pariatur, accusantium nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta aspernatur quos beatae praesentium blanditiis consequatur asperiores architecto deleniti quasi expedita! Odio quia sequi, iste quis eaque at pariatur repudiandae officia!</p>
    </main>
</body>
</html>