<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cor de fundo</title>
    <style>
        div.quadrada{
            display: inline-block;
            border: 10px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }
        body{
            background-color: blueviolet;
        }
        div#q1{
            background-color: azure;
        }
        div#q2{
            background-color: pink;
        }
        div#q3{
            background-image: url('HTML/aula022/imagens/tigre.jpg');/*tentar resolver essa imagem depois*/

        }

    </style>
</head>
<body>
    <div class="quadrada"id="q1"></div>
    <div class="quadrada" id="q2"></div>
     <div class="quadrada" id="q3"></div>
</body>
</html>